{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2023",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["src"]
}
