{
  "name": "ratio-content-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node validate.mjs",
    "publish-bundles": "node publish.mjs"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "firebase-admin": "^14.4.0"
  }
}
